<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="jumbotron text-center maxHeight">
        <h3><strong>YTs Play</strong></h3>
        <img src="ytsplaylogo.png" alt="Mountain" style="width:30px">
        <p>Welcome to quick introduction!</p>
    </div>

    <div class="container">
        <div class="row">          
            <div class="col-sm-4">

                <h3>Privacy Statement</h3>
                <p><strong>Last updated:</strong> May 25, 2020</p>

                <p><strong>YTs Play</strong> (collectively, "YTs" "YTs Play", "we", "us", or "our") has been created with the purpose of getting the original YouTube
                    experience on your Huawei device.</p>
                <p>Personal data means any electronic or other information which alone or jointly with other information
                    can be used to identify a natural person or make him/her identifiable.
                    This Statement explains how YTs Play processes your personal data.
                </p>

                <a class="btn btn-success btn-lg btn-block active" role="button" aria-pressed="true"
                 href="https://sikira.github.io/ytsplay/privacypolicy.html" >Let's Start!</a>

            </div>
        </div>
    </div>
    <div class="divSpliter"></div>
    <footer class="page-footer">
        <div class="container-fluid jumbotron text-center sikFooter">
            
            <div>
                <p>All rights reserved.</p>
                <p> © 2020 Copyright: sikira.github.io </p>
            </div>
            
        </div>
    </footer>
</body>

</html>


<style>
    .maxHeight{
        padding: 1rem 2rem;
    }
    .logoText {
        background: linear-gradient(to left, rgb(230, 42, 198) 0%, #330867 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 15;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
    }

    .smallTitle {
        margin-bottom: 20px;
    }

    .divSpliter {
        min-height: 75px;
    }

    .sikFooter {
        margin-bottom: 0px !important;
    }
</style>